{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.13.2",
    "axios": "^1.9.0",
    "nuxt": "^3.16.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "npm:@nuxtjs/i18n-edge@^9.5.3-29080096.2f778c3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.13.13"
  }
}
